{
  "name": "express-frontend",
  "version": "1.0.0",
  "description": "Express + Node.js frontend that proxies requests to a Flask backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}